
;;
numobjects=2


object0.file=CFB.obj
object0.scale=1.0e-3
object0.offset=40e-3, 0.0, 40e-3

object0.move=no
; object0.rot.speed=-63
; object0.rot.axis=z
; object0.rot.axis.base=0.06, 0.06, 0.05

object0.sdf.ptclscale = 1
object0.sdf.range = 20.0e-3


object1.file=porous_media.obj
object1.scale=1.0e-3
object1.offset=40e-3, 0.0, 40e-3
object1.move=no
object1.sdf.ptclscale = 1
object1.sdf.range = 20.0e-3
object1.activecfd = no
object1.activedem = yes

; object2.file=object_raised_box_v03.obj
; object2.scale=1.0e-3
; object2.offset=40e-3, 0.0, 40e-3
; object2.move=yes
; object2.move.fixed = yes
; object2.velocity = 0.0, 0.1, 0.0
; object2.sdf.ptclscale = 1
; object2.sdf.range = 20.0e-3
; object2.activecfd = yes
; object2.activedem = no


;; CFD domain size
domain.min:  0.0, 0.0, 0.0
domain.max:  250e-3,  518e-3,  80e-3

gravity: 0.0, 9.8, 0.0
; gravity: 0.0, 0.0, 0.0

demonly = yes
