
;;
numobjects=2


object0.file=wall.obj
object0.scale=1.0e-3
object0.offset=0.0, 0.0, 0.0

object0.move=no
; object0.rot.speed=-63
; object0.rot.axis=z
; object0.rot.axis.base=0.06, 0.06, 0.05

object0.sdf.ptclscale = 0.5
object0.sdf.range = 2.0e-3


object1.file=pestle.obj
object1.scale=1.0e-3
object1.offset=0.0, 1.0e-2, 0.0
object1.move=yes
object1.velocity=0.0e0, -3.0e-1, 0.0e0
object1.translation.limit = 2.0e-2
object1.sdf.ptclscale = 0.5
object1.sdf.range = 2.0e-3

;; CFD domain size
domain.min:  -20.0e-3, -40e-3, -20e-3
domain.max:  0.0,  50e-3,  20e-3

gravity: 0.0, 9.8, 0.0
; gravity: 0.0, 0.0, 0.0

demonly = no
